{
    "name": "rdfox-rdf",
    "displayName": "RDFox Syntax Highlighting",
    "description": "SPARQL, Turtle, TriG, N-Triples, N-Quads, Datalog rules and RDFox shell script syntax highlighting",
    "version": "1.2.0",
    "publisher": "rdfox",
    "repository": {
        "type": "git",
        "url": "https://github.com/OxfordSemantic/vscode-rdfox-rdf.git"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "scripts": {
        "vscode:prepublish": "tsc"
    },
    "license": "MIT",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "RDF",
        "Graph",
        "Graph Database",
        "Query",
        "OWL"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "icon": "images/icon.png",
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:rdfox",
        "onLanguage:sparql",
        "onLanguage:datalog",
        "onLanguage:turtle",
        "onLanguage:trig",
        "onLanguage:n-triples",
        "onLanguage:n-quads",
        "onCommand:rdfox-rdf.open-in-console",
        "onCommand:rdfox-rdf.upload-rule",
        "onCommand:rdfox-rdf.delete-rule",
        "onCommand:rdfox-rdf.open-settings"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rdfox",
                "aliases": [
                    "RDFox Shell Script",
                    "RDFox"
                ],
                "extensions": [
                    ".rdfox"
                ],
                "configuration": "./configuration/rdfox-language-configuration.json",
                "icon": {
                    "light": "./icons/rdfox-offset.svg",
                    "dark": "./icons/rdfox-offset.svg"
                }
            },
            {
                "id": "datalog",
                "aliases": [
                    "Datalog",
                    "dlog"
                ],
                "extensions": [
                    ".dlog",
                    ".datalog"
                ],
                "configuration": "./configuration/datalog-language-configuration.json",
                "icon": {
                    "light": "./icons/datalog-offset.svg",
                    "dark": "./icons/datalog-offset.svg"
                }
            },
            {
                "id": "sparql",
                "aliases": [
                    "SPARQL"
                ],
                "extensions": [
                    ".rq",
                    ".sparql"
                ],
                "configuration": "./configuration/turtle-language-configuration.json",
                "icon": {
                    "light": "./icons/sparql-light-offset.svg",
                    "dark": "./icons/sparql-dark-offset.svg"
                }
            },
            {
                "id": "n-triples",
                "aliases": [
                    "N-Triples",
                    "nt"
                ],
                "extensions": [
                    ".nt"
                ],
                "configuration": "./configuration/turtle-language-configuration.json",
                "icon": {
                    "light": "./icons/semantic-web-cube-offset.svg",
                    "dark": "./icons/semantic-web-cube-offset.svg"
                }
            },
            {
                "id": "n-quads",
                "aliases": [
                    "N-Quads",
                    "nq"
                ],
                "extensions": [
                    ".nq"
                ],
                "configuration": "./configuration/turtle-language-configuration.json",
                "icon": {
                    "light": "./icons/semantic-web-cube-offset.svg",
                    "dark": "./icons/semantic-web-cube-offset.svg"
                }
            },
            {
                "id": "turtle",
                "aliases": [
                    "Turtle",
                    "ttl"
                ],
                "extensions": [
                    ".ttl"
                ],
                "configuration": "./configuration/turtle-language-configuration.json",
                "icon": {
                    "light": "./icons/semantic-web-cube-offset.svg",
                    "dark": "./icons/semantic-web-cube-offset.svg"
                }
            },
            {
                "id": "trig",
                "aliases": [
                    "TriG"
                ],
                "extensions": [
                    ".trig"
                ],
                "configuration": "./configuration/turtle-language-configuration.json",
                "icon": {
                    "light": "./icons/semantic-web-cube-offset.svg",
                    "dark": "./icons/semantic-web-cube-offset.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "rdfox",
                "scopeName": "source.rdfox",
                "path": "./syntaxes/rdfox.tmLanguage.json"
            },
            {
                "language": "datalog",
                "scopeName": "source.datalog",
                "path": "./syntaxes/datalog.tmLanguage.json"
            },
            {
                "language": "sparql",
                "scopeName": "source.sparql",
                "path": "./syntaxes/sparql.tmLanguage.json"
            },
            {
                "language": "n-triples",
                "scopeName": "source.n-triples",
                "path": "./syntaxes/n-triples.tmLanguage.json"
            },
            {
                "language": "n-quads",
                "scopeName": "source.n-quads",
                "path": "./syntaxes/n-quads.tmLanguage.json"
            },
            {
                "language": "turtle",
                "scopeName": "source.turtle",
                "path": "./syntaxes/turtle.tmLanguage.json"
            },
            {
                "language": "trig",
                "scopeName": "source.trig",
                "path": "./syntaxes/trig.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "rdfox-rdf.open-in-console",
                "title": "Open in RDFox Web Console",
                "shortTitle": "Open in Console",
                "icon": "./icons/open-in-console.svg"
            },
            {
                "command": "rdfox-rdf.upload-rule",
                "title": "Upload Datalog rule to RDFox",
                "shortTitle": "Upload rule",
                "icon": "./icons/upload-rule.svg"
            },
            {
                "command": "rdfox-rdf.delete-rule",
                "title": "Delete Datalog rule from RDFox",
                "shortTitle": "Delete rule",
                "icon": "./icons/delete-rule.svg"
            },
            {
                "command": "rdfox-rdf.open-settings",
                "title": "Open RDFox extension settings",
                "icon": "./icons/extension-settings.svg"
            }
        ],
        "configuration": {
            "title": "RDFox Syntax Highlighting",
            "properties": {
                "RDFox.URL": {
                    "type": "string",
                    "default": "http://localhost:12110",
                    "description": "URL of the RDFox endpoint"
                },
                "RDFox.datastoreName": {
                    "type": "string",
                    "default": "default",
                    "description": "Name of the RDFox datastore"
                }
            }
        },
        "configurationDefaults": {
            "[rdfox]": {
                "editor.wordBasedSuggestionsMode": "allDocuments"
            },
            "[datalog]": {
                "editor.wordBasedSuggestionsMode": "allDocuments"
            },
            "[sparql]": {
                "editor.wordBasedSuggestionsMode": "allDocuments"
            },
            "[turtle]": {
                "editor.wordBasedSuggestionsMode": "allDocuments"
            },
            "[trig]": {
                "editor.wordBasedSuggestionsMode": "allDocuments"
            },
            "[n-triples]": {
                "editor.wordBasedSuggestionsMode": "allDocuments"
            },
            "[n-quads]": {
                "editor.wordBasedSuggestionsMode": "allDocuments"
            }
        },
        "menus": {
            "editor/title": [
                {
                    "command": "rdfox-rdf.open-in-console",
                    "group": "navigation@1",
                    "when": "editorLangId == sparql"
                },
                {
                    "command": "rdfox-rdf.upload-rule",
                    "group": "navigation@1",
                    "when": "editorLangId == datalog"
                },
                {
                    "command": "rdfox-rdf.delete-rule",
                    "group": "navigation@2",
                    "when": "editorLangId == datalog"
                },
                {
                    "command": "rdfox-rdf.open-settings",
                    "group": "navigation@3",
                    "when": "editorLangId == datalog || editorLangId == sparql"
                }
            ]
        }
    },
    "devDependencies": {
        "@types/node": "^20.4.0",
        "@types/node-fetch": "^2.6.4",
        "@types/uuid": "^9.0.2",
        "@types/vscode": "^1.62.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "node-fetch": "^2.6.12",
        "uuid": "^9.0.0"
    }
}
